<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio - QueenB</title>

    <!--CSS-->
    <style>
 body{
        margin:0;
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    /* configurando o menu superior*/
    #menu ul{
   margin: 0;
   background-color: black;
   list-style: none;
   text-align: center;
   font-size: 24px;
  }
  #menu ul li{
   display: inline;

  }
  #menu ul li a{
   padding: 2px 10px;
   display: inline-block;
   color: white;
   text-decoration: none;
  }
  #menu ul li a:hover{
   color: grey;
  }

  /*Footer*/
  footer{
    text-align: center;
    background: black;
    color: white;

}
/* Galeria de Fotos */
.grid {
display: grid;
grid-template-columns: repeat(3, 250px);
margin-top: 20px;
margin-right: 100px;
margin-left: 100px;
gap: 110px;
justify-content: center;
}

p{
    text-align: justify;
}

img{
    width: 200 px;
    height: 200px;
}
    </style>
</head>

<!--HTML-->
<body>
    <!--Cabeça do site-->
    <header>
        <div id="menu">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
    </header>

    <h1 align = "center">Portifólio das Artes Digitais</h1>

<!--Corpo da página-->
    <main>
        
        <div class="grid">
               <div class = "grid-item"><img src="img/alana.png">
                <br> Folder de divulgação de Salão de Beleza</div>
                
                <div class = "grid-item"><img src="img/uxmundo.png">
                <br> Capa para artigo no Medium sobre UX</div>
                    
               <div class = "grid-item"><img src="img/hipermercado.png">
                <br>Logo para projeto de hipermercado</div>

               <div class = "grid-item"><img src="img/capa_you.png">
                <br>Capa para canal no youtube</div>
            
               <div class = "grid-item">
               <img src="img/vegan.png">
               <br>Logo para projeto de feira orgânica</div>

                <div class = "grid-item">
                <img src="img/cartaolana.png">
                <br>Cartão de Visita</div>
                
                <div class = "grid-item">
                <img src="img/ericacartao.png">
                <br>Cartão de Visita</div>


                </div>
    </main>
<!--Rodapé-->

<footer>
    Criado por QueenB TechB ano de 2020
</footer>

</body>
</html>