<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - QueenB Design</title>

    <!--Javascript de Envio de Formulário-->
    <script>
        function Enviar() {
            var nome = document.getElementById("nomeid");
            if (nome.value != "") {
                alert('Obrigado sr(a) ' + nome.value + ' os seus dados foram encaminhados com sucesso. Em breve retornaremos o contato :D');
            }
        }
    </script>

    <!--CSS-->
    <style>
 body{
        margin:0;
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    /* configurando o menu superior*/
  #menu ul{
   margin: 0;
   background-color: black;
   list-style: none;
   text-align: center;
   font-size: 24px;
  }
  #menu ul li{
   display: inline;

  }
  #menu ul li a{
   padding: 2px 10px;
   display: inline-block;
   color: white;
   text-decoration: none;
  }
  #menu ul li a:hover{
   color: grey;

  }

  /*Footer*/
  footer{
    text-align: center;
    background: black;
    color: white;
    position:absolute;
    bottom:0;
    width:100%;
}

/*Formantando Formulário*/
form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    background-color:black;
    max-width: 500px;
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}
 
h1 {
    margin-bottom: 20px;
    margin-left: 20px;
    color: white;

}
 
input, textarea {
    width: 200px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    border-radius: 5px;
   -moz-border-radius: 5px;
    border: 1px solid;
}
 
input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px white;
    background-color: white;
    color: black;
    font-weight: bold;
}
 
.submit input {
    background-color: white;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 2px solid;
    color: black;
}
 
textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}
 
form label {
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}
    </style>
</head>

<!--HTML-->
<body>
    <!--Cabeça do site-->
    <header>
        <div id="menu">
          <ul>
              <li><a href="index.html">Início</a></li>
               <li><a href="sobre.html">Sobre</a></li>
               <li><a href="servicos.html">Serviços</a></li>
               <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
    </header>

<!--Corpo da página-->
    <main>
        <!--Criando um formulário-->
        <form name="meu_form" method="post" action="malito:bvitoria49@gmail.com">
 
            <h1>Entre em contato</h1>
     
            <p class="nome">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nomeid" placeholder="Seu nome completão :)" required="required" name="nome" />
            </p>

            <p class="fone">
                <label for="fone">Seu WhatsApp:</label>
                <input type="text" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
            </p>

            <p>
                <label for="email">E-mail:</label>
                <input type="email" id="emailid" placeholder="seuemailzinho@mail.com" name="email"/>
            </p>

            <p>
                <textarea placeholder="Deixe sua opnião sincera :) ou solicite informações sobre os nossos Serviços"></textarea>
            </p>

            <p class="submit">
                <input type="submit" onclick="Enviar();" value="Enviar"/>
            </p>
            </form>
    </main>



<!--Rodapé-->
<footer>
    Criado por QueenB TechB no ano de 2020
        </footer>
</body>
</html>