<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QueenB Design</title>
    <!--CSS-->
    <style>

    body{
        margin:0;
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    /* configurando o menu superior*/
  #menu ul{
   margin: 0;
   background-color: black;
   list-style: none;
   text-align: center;
   font-size: 24px;
  }
  #menu ul li{
   display: inline;

  }
  #menu ul li a{
   padding: 2px 10px;
   display: inline-block;
   color: white;
   text-decoration: none;
  }
  #menu ul li a:hover{
   color: grey;

  }
/*Formatando o h1 da página*/

h2{
    text-align: center;
    color: black;
    font-style: italic;
}

/*Formatando o Footer*/
footer{
    text-align: center;
    background: black;
    color: white;
    position:absolute;
    width: 100%;
}

/*Logo*/

#logoInicial {
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    width: 145px;
    height: 145px;
}

#meio{
    height: 600px;
    width: 1000px;
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}

    </style>

<!--HTML-->
</head>
<body>
<!--Cabeçalho da minha página, geralmente usamos para o menu-->
    <header>
        <div id="menu">
          <ul>
              <li><a href="index.html">Início</a></li>
               <li><a href="sobre.html">Sobre</a></li>
               <li><a href="servicos.html">Serviços</a></li>
               <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
    </header>

    <!--O corpo da nossa página, ou seja o conteúdo da mesma-->
        
    <img src="img/logo.png" id="logoInicial">
    <h2>Tecnologia que move o mundo. Domine-a!</h1>
         

    <main>
     <img src="img/inicial.gif" id="meio">
    </main>

    <br>

<!--O rodapé da página-->
    <footer>
Criado por QueenB Design no ano de 2020
    </footer>
    
</body>
</html>