<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - QueenB</title>
    <!--CSS-->
    <style>
body{
        margin:0;
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    /* configurando o menu superior*/
  #menu ul{
   margin: 0;
   background-color: black;
   list-style: none;
   text-align: center;
   font-size: 24px;
  }
  #menu ul li{
   display: inline;

  }
  #menu ul li a{
   padding: 2px 10px;
   display: inline-block;
   color: white;
   text-decoration: none;
  }
  #menu ul li a:hover{
   color: grey;

  }
/*Formatando o h1 da página*/

h2{
    text-align: center;
    color: black;
    font-style: italic;
}

/*Formatando o Footer*/
footer{
    text-align: center;
    background: black;
    color: white;
    position:absolute;
    bottom:0;
    width:100%;
}

/*Logo*/

#logoInicial {
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    width: 145px;
    height: 145px;
}

#meio{
    height: 600px;
    width: 1000px;
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}

/*Grid que não tem cor*/

.grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 90px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    gap: 100px;
    box-sizing: border-box;
    width: 100px;
    height: 50px;
    align-items: center;
}

img{
width: 340px;
height: 340px;
left: -100px;
right: 100px;
}
    </style>
</head>





<!--HTML-->
<body>
    <!--Cabeça do site-->
    <header>
        <div id="menu">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
    </header>

<!--Corpo da página-->


            <main class="grid">
                <div class="grid-item">
                    <img src="img/artedigital.png">
                    <a href="arte.html"><input type="button" value="Portifólio Imagens"></a> <br><br>
                    <a href="artevideo.html"><input type="button" value="Portifólio de Vídeos"></a> <br><br>
                    <a href="artegif.html"><input type="button" value="Portifólio Gif"></a>
                </div>

                <div class="grid-item">
                    <img src="img/powerbi.png">
                 <a href="planilhas.html"><input type="button" value="Portifólio"></a>
                </div>

                <div class="grid-item">
                    <img src="img/sites.png" hrfe = "sites.html">
                    <a href="sites.html"><input type="button"  value="Portifólio"></a>
                </div>


    </main>

<!--Rodapé-->
<footer>
    Criado por QueenRH no ano de 2020
        </footer>
</body>
</html>