<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - QueenB</title>
    <!--CSS-->
    <style>
 body{
        margin:0;
        background-color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    /* configurando o menu superior*/
  #menu ul{
   margin: 0;
   background-color: black;
   list-style: none;
   text-align: center;
   font-size: 24px;
  }
  #menu ul li{
   display: inline;

  }
  #menu ul li a{
   padding: 2px 10px;
   display: inline-block;
   color: white;
   text-decoration: none;
  }
  #menu ul li a:hover{
   color: grey;

  }

  /*Footer*/
  footer{
    text-align: center;
    background: black;
    color: white;
    position:absolute;
    bottom:0;
    width:100%;
}

p{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    text-align: center;
}

img{
    width: 300px;
    height: 300px;
    margin-left: 100px;
    margin-right: 100px;
}

    </style>
</head>

<!--HTML-->
<body>
    <!--Cabeça do site-->
    <header>
        <div id="menu">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
    </header>

<!--Corpo da página-->
    <main>
        <h1>A QueenB TechB</h1>

        <br>

        <p align = "center">
        O que fazemos é para ajudar os empreendedores de médio e pequeno porte <br>
        a crescerem suas imagens nesse novo mundo virtual, construindo junto com <br>
        cada um de nossos clientes, sempre preparados.<br></p>

        <p align = "center">
            Fundada no ano de 2019, inicialmente apenas com pequenos trabalhos de <br>
            Marketing Digital. Mas, agora vamos além, estamos trabalhando na construção <br>
            de aplicativos para ajudar no conhecimento do empreendedor, também estamos <br>
            trabalhando incansavelmente para que os preços sejam sempre acessíveis a realia-<br>
            lidade de cada um. Queremos ajudar a aumentar nossa economia, mas também na construção<br>
            de negócios saudavéis e rentáveis.
<br>
            Queen = Rainha, B = black, Tech = Tecnologia!
        </p>


        <img src="img/logo.png">
    </main>

<!--Rodapé-->
<footer>
    Criado por QueenB TechB no ano de 2020
        </footer>
</body>
</html>